---
ideas:
- title: third idea
  description: third one
  rank: 2
  tags: third
  date: !ruby/object:DateTime 2016-10-19 14:51:51.242246000 +02:00
- title: new idea
  description: update them
  tags: oh yea idea
  date: !ruby/object:DateTime 2016-10-19 14:51:51.242246000 +02:00
- title: new idea feafesnf new idea idea idea idea idea
  description: created
  tags: yea today nice niecely
  date: !ruby/object:DateTime 2016-10-20 14:39:16.000000000 +02:00
- title: new idea idea
  description: some text
  tags: idea today another
  date: !ruby/object:DateTime 2016-10-20 14:52:58.516733000 +02:00
- title: gregggggg
  description: sdfewfedwede
  tags: new newn newa
  date: !ruby/object:DateTime 2016-10-20 14:52:58.000000000 +02:00
- title: fsdfsfjl
  description: "ofnsljfsefgse\r\nidea\r\n\r\n"
  tags: idea
  date: !ruby/object:DateTime 2016-10-20 14:52:58.516733000 +02:00
