---
ideas:
- title: second idea
  description: second one
  rank: 3
  tags: second idea
  date: !ruby/object:DateTime 2016-10-19 14:51:51.242246000 +02:00
- title: third idea
  description: third one
  rank: 2
  tags: third
  date: !ruby/object:DateTime 2016-10-19 14:51:51.242246000 +02:00
- title: sixth idea
  description: sixth one
  rank: 0
  tags: sixth idea
  date: !ruby/object:DateTime 2016-10-19 14:51:51.242246000 +02:00
- title: new idea
  description: update them
  tags: oh yea idea
  date: !ruby/object:DateTime 2016-10-19 14:51:51.242246000 +02:00
- title: todays idea
  description: today
  tags: today idea
  date: !ruby/object:DateTime 2016-10-20 13:21:30.716916000 +02:00
